{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/me/me",
    "pages/camera/camera",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "赛博陪伴相机",
    "navigationBarBackgroundColor": "#FFF9F0",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF9F0",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#B2BEC3",
    "selectedColor": "#FFE66D",
    "backgroundColor": "#3D5A80",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
